{
    "name": "devsrealm/tonics-query-builder",
    "description": "Tonics SQL Query Builder is a library for building SQL in a modular and a hookable manner",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devsrealm\\TonicsQueryBuilder\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "kahlan/kahlan": "^6.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
